# Main project settings
SECRET_KEY=SECRET_KEY
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS="server_ip host.docker.internal 127.0.0.1 localhost back web"
DJANGO_LOGLEVEL=info
# Language and time settings
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Database settings
DB_USER=postgres
DB_USER_PASSWORD=Tehnolog1999ab
DB_HOST=localhost
DB_NAME=test
DB_PORT=5432
# Celery settings
RABBITMQ_DEFAULT_USER=user1
RABBITMQ_DEFAULT_PASS=password1
CELERY_ACCEPT_CONTENT="pickle application/json yml"
CELERY_TASK_SERIALIZER=pickle
CELERY_RESULT_SERIALIZER=pickle
CELERYD_PREFETCH_MULTIPLIER=1
CELERY_TIMEZONE=Europe/Moscow
CELERY_CACHE_BACKEND=default
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_CREATE_MISSING_QUEUES=True
CELERYD_MAX_TASKS_PER_CHILD=1
CELERY_BROKER_CONNECTION_RETRY=True
CELERY_DISABLE_RATE_LIMITS=True
CELERY_BROKER_CONNECTION_MAX_RETRIES=400
# E-mail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
DEFAULT_FROM_EMAIL=example@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=example
# Admin account settings
ADMIN_FIRST_NAME': valery,
ADMIN_LAST_NAME': abbakumov,
ADMIN_GENDER': male,
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=password
